# JavaFX-Multiplatform-Maven

./: README.md  pom.xml
src/main/java/: Main.java  MyApplication.java
